{
  "name": "CodeReview",
  "version": "0.0.1",
  "description": "A chrome extension that uses ChatGPT to return results as code review",
  "manifest_version": 3,
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "sandbox": {
    "pages": [
      "src/popup/sandbox.html"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js", "sandbox.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://*.githubusercontent.com/",
    "https://gitlab.com/"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "/images/icon.png" ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon":  "/images/icon.png",
    "default_title": "CodeReview"
  },
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  }
}